# Copyright (C) 2021 - 2024 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# @file  FindLastPciePortOfThisPcieCUt.inf
# @brief
#


[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FindLastPciePortOfThisPcieCUt
  FILE_GUID      = 99345f40-4f48-4014-8be8-368780373c26
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

[BuildOptions]
# Set the compiler to include the platform openSIL config file
  MSFT:*_*_*_CC_FLAGS     =  /FI openSIL/configs/Onyx_SilCfg.h
  GCC:*_*_*_CC_FLAGS      =  -include openSIL/configs/Onyx_SilCfg.h

[Sources]
  FindLastPciePortOfThisPcieCUt.c
  FindLastPciePortOfThisPcieCUt.h
  ../../../../../../../../AmdOpenSilPkg/opensil-uefi-interface/OpenSIL/xUSL/NBIO/IOD/NbioHidePcieCore.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  AmdCommonPkg/Test/UnitTest/AgesaModuleUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/UnitTest/AmdOpenSilUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec

[LibraryClasses]
  UtBaseLib
  UtIoFakeLib
  UtSilInitLib
  UtMmioFakeLib
  UtSilServicesMockLib
