# Copyright (C) 2021 - 2024 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# @file  CcxGetCacWeightsUt.inf
# @brief
#

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = CcxGetCacWeightsUt
  FILE_GUID      = e643a68d-e6fe-4d46-9ab4-1b97c32e64f2
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

[BuildOptions]
# Set the compiler to include the platform openSIL config file
  MSFT:*_*_*_CC_FLAGS     =  /FI openSIL/configs/Onyx_SilCfg.h /Dstatic=
  GCC:*_*_*_CC_FLAGS      =  -include openSIL/configs/Onyx_SilCfg.h -Dstatic=

[Sources]
  CcxGetCacWeightsUt.c
  CcxGetCacWeightsUt.h
  ../../../../../../../../AmdOpenSilPkg/opensil-uefi-interface/OpenSIL/xUSL/CCX/Common/CcxMiscInit.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  AmdCommonPkg/Test/UnitTest/AgesaModuleUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/UnitTest/AmdOpenSilUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec

[LibraryClasses]
  UtBaseLib
  UtSilServicesMockLib
  UtCpuOpsMockLib
  UtIoFakeLib
  UtSilInitLib
  UtMmioFakeLib
  UtPciStubLib
